browser = chrome
#url = https://dev109304.service-now.com/
#url = https://signon.service-now.com/x_snc_sso_auth.do
url = https://signon.service-now.com/ssologin.do?RelayState=%252Fapp%252Fservicenow_ud%252Fexks6phcbx6R8qjln0x7%252Fsso%252Fsaml%253FRelayState%253Dhttps%25253A%25252F%25252Fdeveloper.servicenow.com%25252Fdev.do%252523%252521%25252Fhome%25253Fwu%25253Dtrue&redirectUri=&email=
isvalidcredential = false
un = cogniwize.demo@gmail.com
#un = abc
pass = Servicenow@123
#pass = Servicenow
